{
  "name": "gitploy",
  "version": "0.0.0",
  "description": "Deploy directory to Git branch.",
  "author": "Mark <mark@remarkablemark.org>",
  "bin": {
    "gitploy": "./bin/gitploy.js"
  },
  "scripts": {
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/remarkablemark/gitploy"
  },
  "bugs": {
    "url": "https://github.com/remarkablemark/gitploy/issues"
  },
  "keywords": [
    "git",
    "branch",
    "deploy",
    "release"
  ],
  "devDependencies": {
    "@commitlint/cli": "5.2.5",
    "@commitlint/config-conventional": "5.2.3",
    "eslint": "4.11.0",
    "husky": "0.14.3",
    "standard-version": "4.2.0"
  },
  "license": "MIT"
}
